<html>
    <head>
        <title>Embedded JBrowse</title>
        <style>
            body {
                background: blue;
                color: white;
            }

            .jbrowse {
                height: 300px;
                width: 600px;
                padding: 0;
                margin-left: 5em;
                border: 1px solid #ccc;
            }
        </style>
    </head>

    <body>
        <div style="padding: 0 1em; margin: 1em 0; border: 1px solid black">
            <h1>Volvox JBrowse Embedded in a <code>div</code></h1>
            <div
                class="jbrowse"
                id="GenomeBrowser"
                data-config='
        "baseUrl": "http://hd7:8080/",
        "dataRoot": "sample_data/json/volvox",
        "show_nav": true,
        "show_tracklist": true,
        "show_overview": false,
        "update_browser_title": false,
        "updateBrowserURL": false
      '
            >
                <div id="LoadingScreen" style="padding: 50px;">
                    <h1>Loading...</h1>
                </div>
            </div>
        </div>
        <script
            type="text/javascript"
            src="./dist/main.bundle.js"
            charset="utf-8"
        ></script>
    </body>
</html>