<html>
    <head>
        <title>Embedded JBrowse</title>
    </head>
    <body>
        <h1>Volvox JBrowse Embedded in an <code>iframe</code></h1>
        <div style="width: 600px; margin: 0 auto;">
            <iframe
                src="http://hd7:8080/?data=sample_data%2Fjson%2Fvolvox"
                style="border: 1px solid black"
                width="600"
                height="300"
            >
            </iframe>
            <iframe
                src="http://169.254.175.32:7171/api/jbrowse/?data=sample_data%2Fjson%2Fvolvox"
                style="border: 1px solid black"
                width="600"
                height="300"
            >
            </iframe>
        </div>
    </body>
</html>